# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/caominhvu/Desktop/Demo/AndroidBaresipDemo/baresiplib/.externalNativeBuild/cmake/release/armeabi && /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/caominhvu/Desktop/Demo/AndroidBaresipDemo/baresiplib/.externalNativeBuild/cmake/release/armeabi && /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -H/Users/caominhvu/Desktop/Demo/AndroidBaresipDemo/baresiplib -B/Users/caominhvu/Desktop/Demo/AndroidBaresipDemo/baresiplib/.externalNativeBuild/cmake/release/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target baresipwrapper

build CMakeFiles/baresipwrapper.dir/src/main/cpp/baresip_helper.c.o: C_COMPILER__baresipwrapper ../../../../src/main/cpp/baresip_helper.c
  DEFINES = -DANDROID=1 -DARCH=\"arm\" -DDEBUG_LEVEL=1 -DHAVE_EPOLL -DHAVE_FORK -DHAVE_GAI_STRERROR -DHAVE_INET6 -DHAVE_INET_NTOP -DHAVE_INTTYPES_H -DHAVE_NEON=1 -DHAVE_NET_ROUTE_H -DHAVE_POLL -DHAVE_PTHREAD -DHAVE_PWD_H -DHAVE_SELECT -DHAVE_SELECT_H -DHAVE_SETRLIMIT -DHAVE_SIGNAL -DHAVE_SPEEXDSP -DHAVE_STRERROR_R -DHAVE_STRINGS_H -DHAVE_SYSLOG -DHAVE_SYS_TIME_H -DHAVE_UNAME -DHAVE_UNISTD_H -DUSE_AVFORMAT -DUSE_DTLS -DUSE_DTLS_SRTP -DUSE_G711 -DUSE_KISS_FFT -DUSE_OPENSSL_DTLS -DUSE_OPENSSL_SRTP -DUSE_SPEEX_AEC -DUSE_X264 -DUSE_ZLIB -DUSE_ZRTP -DZRTP_DEBUG -DZRTP_DEBUG_SRTP_KEYS -Dbaresipwrapper_EXPORTS
  DEP_FILE = CMakeFiles/baresipwrapper.dir/src/main/cpp/baresip_helper.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -fPIC -mfpu=neon
  INCLUDES = -I../../../../src/main/cpp/re/include -I../../../../src/main/cpp/rem/include -I../../../../src/main/cpp/opus/include -I../../../../src/main/cpp/zrtp/third_party/bgaes -I../../../../src/main/cpp/zrtp/third_party/bnlib -I../../../../src/main/cpp/zrtp/include -I../../../../src/main/cpp/ffmpeg/include -I../../../../src/main/cpp/x264/include -I../../../../src/main/cpp/speexdsp/include -I../../../../src/main/cpp/baresip/include
  IN_ABS = /Users/caominhvu/Desktop/Demo/AndroidBaresipDemo/baresiplib/src/main/cpp/baresip_helper.c
  OBJECT_DIR = CMakeFiles/baresipwrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/baresipwrapper.dir/src/main/cpp
build CMakeFiles/baresipwrapper.dir/src/main/cpp/baresipwrapper.c.o: C_COMPILER__baresipwrapper ../../../../src/main/cpp/baresipwrapper.c
  DEFINES = -DANDROID=1 -DARCH=\"arm\" -DDEBUG_LEVEL=1 -DHAVE_EPOLL -DHAVE_FORK -DHAVE_GAI_STRERROR -DHAVE_INET6 -DHAVE_INET_NTOP -DHAVE_INTTYPES_H -DHAVE_NEON=1 -DHAVE_NET_ROUTE_H -DHAVE_POLL -DHAVE_PTHREAD -DHAVE_PWD_H -DHAVE_SELECT -DHAVE_SELECT_H -DHAVE_SETRLIMIT -DHAVE_SIGNAL -DHAVE_SPEEXDSP -DHAVE_STRERROR_R -DHAVE_STRINGS_H -DHAVE_SYSLOG -DHAVE_SYS_TIME_H -DHAVE_UNAME -DHAVE_UNISTD_H -DUSE_AVFORMAT -DUSE_DTLS -DUSE_DTLS_SRTP -DUSE_G711 -DUSE_KISS_FFT -DUSE_OPENSSL_DTLS -DUSE_OPENSSL_SRTP -DUSE_SPEEX_AEC -DUSE_X264 -DUSE_ZLIB -DUSE_ZRTP -DZRTP_DEBUG -DZRTP_DEBUG_SRTP_KEYS -Dbaresipwrapper_EXPORTS
  DEP_FILE = CMakeFiles/baresipwrapper.dir/src/main/cpp/baresipwrapper.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -fPIC -mfpu=neon
  INCLUDES = -I../../../../src/main/cpp/re/include -I../../../../src/main/cpp/rem/include -I../../../../src/main/cpp/opus/include -I../../../../src/main/cpp/zrtp/third_party/bgaes -I../../../../src/main/cpp/zrtp/third_party/bnlib -I../../../../src/main/cpp/zrtp/include -I../../../../src/main/cpp/ffmpeg/include -I../../../../src/main/cpp/x264/include -I../../../../src/main/cpp/speexdsp/include -I../../../../src/main/cpp/baresip/include
  IN_ABS = /Users/caominhvu/Desktop/Demo/AndroidBaresipDemo/baresiplib/src/main/cpp/baresipwrapper.c
  OBJECT_DIR = CMakeFiles/baresipwrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/baresipwrapper.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target baresipwrapper


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi/libbaresipwrapper.so

build ../../../../build/intermediates/cmake/release/obj/armeabi/libbaresipwrapper.so: C_SHARED_LIBRARY_LINKER__baresipwrapper CMakeFiles/baresipwrapper.dir/src/main/cpp/baresip_helper.c.o CMakeFiles/baresipwrapper.dir/src/main/cpp/baresipwrapper.c.o | ../../../../src/main/cpp/baresip/lib/libbaresip.a ../../../../src/main/cpp/zrtp/lib/libzrtp.a ../../../../src/main/cpp/zrtp/lib/libbn.a ../../../../src/main/cpp/re/lib/libre.a ../../../../src/main/cpp/rem/lib/librem.a ../../../../src/main/cpp/speexdsp/lib/libspeexdsp.a ../../../../src/main/cpp/x264/lib/libx264.a ../../../../src/main/cpp/ffmpeg/lib/libavformat.a ../../../../src/main/cpp/ffmpeg/lib/libavdevice.a ../../../../src/main/cpp/ffmpeg/lib/libavfilter.a ../../../../src/main/cpp/ffmpeg/lib/libswscale.a ../../../../src/main/cpp/ffmpeg/lib/libavcodec.a ../../../../src/main/cpp/ffmpeg/lib/libavutil.a ../../../../src/main/cpp/ffmpeg/lib/libswresample.a ../../../../src/main/cpp/openssl/lib/libssl.a ../../../../src/main/cpp/openssl/lib/libcrypto.a ../../../../src/main/cpp/scalerarm/lib/libscalerarm.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/cpp/baresip/lib/libbaresip.a ../../../../src/main/cpp/zrtp/lib/libzrtp.a ../../../../src/main/cpp/zrtp/lib/libbn.a ../../../../src/main/cpp/re/lib/libre.a ../../../../src/main/cpp/rem/lib/librem.a -lopus ../../../../src/main/cpp/speexdsp/lib/libspeexdsp.a ../../../../src/main/cpp/x264/lib/libx264.a ../../../../src/main/cpp/ffmpeg/lib/libavformat.a ../../../../src/main/cpp/ffmpeg/lib/libavdevice.a ../../../../src/main/cpp/ffmpeg/lib/libavfilter.a ../../../../src/main/cpp/ffmpeg/lib/libswscale.a ../../../../src/main/cpp/ffmpeg/lib/libavcodec.a ../../../../src/main/cpp/ffmpeg/lib/libavutil.a ../../../../src/main/cpp/ffmpeg/lib/libswresample.a ../../../../src/main/cpp/openssl/lib/libssl.a ../../../../src/main/cpp/openssl/lib/libcrypto.a ../../../../src/main/cpp/scalerarm/lib/libscalerarm.a -llog -ldl -landroid -lOpenSLES -lEGL -lGLESv1_CM -lGLESv2 -lz -lm
  LINK_PATH = -L/Users/caominhvu/Desktop/Demo/AndroidBaresipDemo/baresiplib/src/main/cpp/opus/lib
  OBJECT_DIR = CMakeFiles/baresipwrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbaresipwrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi/libbaresipwrapper.so
  TARGET_PDB = baresipwrapper.so.dbg
# =============================================================================
# Target aliases.

build baresipwrapper: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libbaresipwrapper.so
build libbaresipwrapper.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libbaresipwrapper.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libbaresipwrapper.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/caominhvu/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/caominhvu/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/caominhvu/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
